@article{bennett2015,
  title={Peanut butter and jelly},
  author={Bennett, Stephanie},
  journal={Journal of Bone},
  year={2015},
  volume={1},
  number={12},
  pages={3--35},

}

@book{delgado2010,
  title={Bowl with a tennis ball},
  author={Delgado, Timand and Perry, Rosemary},
  year={2010},
  location={London},
  publisher={Press & Presser}
}

@incollection{gilbert2019,
  title={Turning wine into water},
  author={Gilbert, Tracy},
  booktitle={The book of ground},
  editor={Albert, Matthew},
  year={2019},
  pages={124--142},
  location={New York},
  publisher={Antman}
}
